charadas = [
    {'id': 1, 'charada': 'O que é, o que é? Tem olhos, mas não pode ver.', 'resposta': 'cego'},
{'id': 2, 'charada': 'O que é, o que é? Quanto mais se tira, maior fica.', 'resposta': 'buraco'},
{'id': 3, 'charada': 'O que é, o que é? Sempre cai em pé e corre deitado.', 'resposta': 'chuva'},
{'id': 4, 'charada': 'O que é, o que é? Tem dentes, mas não morde.', 'resposta': 'pente'},
{'id': 5, 'charada': 'O que é, o que é? Anda com os pés na cabeça.', 'resposta': 'piolho'},
{'id': 6, 'charada': 'O que é, o que é? Fica cheio durante o dia e vazio à noite.', 'resposta': 'sapato'},
{'id': 7, 'charada': 'O que é, o que é? É feito para andar e não anda.', 'resposta': 'rua'},
{'id': 8, 'charada': 'O que é, o que é? Tem asas, mas não voa; tem bico, mas não bica.', 'resposta': 'bule'},
{'id': 9, 'charada': 'O que é, o que é? Tem um rio, mas não tem água.', 'resposta': 'mapa'},
{'id': 10, 'charada': 'O que é, o que é? Dá muitas voltas e não sai do lugar.', 'resposta': 'relógio'},
{'id': 11, 'charada': 'O que é, o que é? Corre, mas não tem pernas.', 'resposta': 'rio'},
{'id': 12, 'charada': 'O que é, o que é? Tem cabeça e tem dente, mas não é bicho nem gente.', 'resposta': 'alho'},
{'id': 13, 'charada': 'O que é, o que é? Tem pescoço, mas não tem cabeça.', 'resposta': 'garrafa'},
{'id': 14, 'charada': 'O que é, o que é? Sobe, mas nunca desce.', 'resposta': 'idade'},
{'id': 15, 'charada': 'O que é, o que é? Fica no meio do céu.', 'resposta': 'letra "e"'},
{'id': 16, 'charada': 'O que é, o que é? Quanto mais quente, mais fresco é.', 'resposta': 'pão'},
{'id': 17, 'charada': 'O que é, o que é? Não é doce, mas todos dizem que é.', 'resposta': 'sal'},
{'id': 18, 'charada': 'O que é, o que é? Tem coroa, mas não é rei.', 'resposta': 'abacaxi'},
{'id': 19, 'charada': 'O que é, o que é? Tem chave, mas não abre.', 'resposta': 'teclado'},
{'id': 20, 'charada': 'O que é, o que é? Dá uma volta em torno do sol em um ano.', 'resposta': 'Terra'},
{'id': 21, 'charada': 'O que é, o que é? Está sempre na frente do trem.', 'resposta': 'letra "t"'},
{'id': 22, 'charada': 'O que é, o que é? Não tem asas, mas pode voar.', 'resposta': 'avião'},
{'id': 23, 'charada': 'O que é, o que é? Fica menor quando está de pé e maior quando deitado.', 'resposta': 'número 8'},
{'id': 24, 'charada': 'O que é, o que é? Tem patas, mas não anda.', 'resposta': 'mesa'},
{'id': 25, 'charada': 'O que é, o que é? Sempre quebra, mas nunca cai.', 'resposta': 'onda'},
{'id': 26, 'charada': 'O que é, o que é? Tem um pé, mas não anda.', 'resposta': 'letra "p"'},
{'id': 27, 'charada': 'O que é, o que é? Tem barba, mas não é homem.', 'resposta': 'milho'},
{'id': 28, 'charada': 'O que é, o que é? Tem orelha, mas não ouve.', 'resposta': 'espiga de milho'},
{'id': 29, 'charada': 'O que é, o que é? Tem coroa, mas não é rei.', 'resposta': 'dente'},
{'id': 30, 'charada': 'O que é, o que é? Tem bico e não é ave.', 'resposta': 'bule'},
{'id': 31, 'charada': 'O que é, o que é? Tem folha, mas não é árvore.', 'resposta': 'livro'},
{'id': 32, 'charada': 'O que é, o que é? Tem cabeça, mas não pensa.', 'resposta': 'prego'},
{'id': 33, 'charada': 'O que é, o que é? Tem forma de peixe, mas não nada.', 'resposta': 'chave'},
{'id': 34, 'charada': 'O que é, o que é? Tem letra, mas não escreve.', 'resposta': 'placa'},
{'id': 35, 'charada': 'O que é, o que é? Tem vidro, mas não se vê através.', 'resposta': 'lâmpada'},
{'id': 36, 'charada': 'O que é, o que é? Pode ser de sol, mas não esquenta.', 'resposta': 'girassol'},
{'id': 37, 'charada': 'O que é, o que é? Vive caindo, mas nunca se machuca.', 'resposta': 'chuva'},
{'id': 38, 'charada': 'O que é, o que é? Tem cabeça e passa o dia correndo.', 'resposta': 'prego'},
{'id': 39, 'charada': 'O que é, o que é? Tem casco, mas não é tartaruga.', 'resposta': 'garrafa'},
{'id': 40, 'charada': 'O que é, o que é? Tem linha, mas não costura.', 'resposta': 'telefone'},
{'id': 41, 'charada': 'O que é, o que é? Dá voltas, mas não sai do lugar.', 'resposta': 'roda'},
{'id': 42, 'charada': 'O que é, o que é? Anda devagar, mas nunca para.', 'resposta': 'tempo'},
{'id': 43, 'charada': 'O que é, o que é? Tem braços, mas não abraça.', 'resposta': 'cruz'},
{'id': 44, 'charada': 'O que é, o que é? Tem luz, mas não brilha.', 'resposta': 'vaga-lume'},
{'id': 45, 'charada': 'O que é, o que é? Tem corda, mas não amarra.', 'resposta': 'violão'},
{'id': 46, 'charada': 'O que é, o que é? Anda sem pernas.', 'resposta': 'tempo'},
{'id': 47, 'charada': 'O que é, o que é? Se quebra quando se fala.', 'resposta': 'segredo'},
{'id': 48, 'charada': 'O que é, o que é? Tem folha, mas não é planta.', 'resposta': 'papel'},
{'id': 49, 'charada': 'O que é, o que é? Tem raiz, mas não é árvore.', 'resposta': 'equação'},
{'id': 50, 'charada': 'O que é, o que é? Quanto mais quente, mais fresco fica.', 'resposta': 'pão'}

]